<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#ffffff"/>
  <title>#DevfestLille - Twall</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" async>
  <link rel="manifest" href="manifest.json" async>
</head>
<body>
  <app-root></app-root>
</body>
</html>
